# ubbse-2015

./: README.md
IDDE/GenericDAO/: pom.xml
IDDE/GenericDAO/src/main/Resources/: ApplicationResources_en.properties  ApplicationResources_hu.properties  database.properties  jakabh.sql
IDDE/GenericDAO/src/main/java/dao/generic/proba/: App.java  GenericDao.java  GenericJdbcDao.java
IDDE/GenericDAO/src/main/java/pojo/java/: Car.java  Person.java
IDDE/GenericDAO/src/main/java/util/: PropertyLoader.java
IDDE/GenericDAO/src/test/java/dao/generic/proba/: AppTest.java
IDDE/ListLocales/: .gitignore  build.gradle  pom.xml  settings.gradle
IDDE/ListLocales/gradle/wrapper/: gradle-wrapper.properties
IDDE/ListLocales/src/main/java/idde/localization/listlocales/: ListLocales.java
IDDE/ListLocales/src/test/java/idde/localization/listlocales/: AppTest.java
IDDE/jpaeclipselink/: .classpath  .project  pom.xml
IDDE/jpaeclipselink/src/main/java/entities/: Predator.java  Prey.java
IDDE/jpaeclipselink/src/main/java/logic/: EntryPoint.java
IDDE/properties_example/: nbactions.xml  pom.xml
IDDE/propertiesclient/: pom.xml
IDDE/propertiesclient/src/main/java/idde/propertiesclient/: TestDependencyReader.java
IDDE/propertiesclient/src/test/java/idde/propertiesclient/: TestDependencyReaderTest.java
IDDE/propertiesreader/: nbactions.xml  pom.xml
IDDE/propertiesreader/src/main/java/idde/propertiesreader/: Reader.java
IDDE/propertiesreader/src/newresources/: test.properties  testproperty.properties
IDDE/propertiesreader/src/test/java/idde/propertiesreader/: ReaderTest.java
IDDE/propreaderwebapp/: pom.xml
IDDE/propreaderwebapp/src/main/java/javacode/: ReaderClient.java
IDDE/propreaderwebapp/src/main/webapp/: index.jsp
IDDE/propreaderwebapp/src/main/webapp/WEB-INF/: web.xml
cpp-with-qt/: .project  README.md  example.cpp  example.h  exampletest.cpp  exampletest.h  main.cpp  ubb-se-example-cpp-with-qt.pro
cpp-with-vs/: .gitignore  .project  ubb-se-example-cpp-with-vs2012.sln
cpp-with-vs2012/: .gitignore
cpp-with-vs2012/ubb-se-example-cpp-with-vs2012/: main.cpp  ubb-se-example-cpp-with-vs2012.vcxproj
csharp-with-vs/: .gitignore  .project  csharp-with-vs.sln
csharp-with-vs/ubb-se-example-csharp-with-vs/: ubb-se-example-csharp-with-vs.csproj
csharp-with-vs/ubb-se-example-csharp-with-vs-test/: ExampleTest.cs  ubb-se-example-csharp-with-vs-test.csproj
csharp-with-vs/ubb-se-example-csharp-with-vs-test/Properties/: AssemblyInfo.cs
csharp-with-vs/ubb-se-example-csharp-with-vs/Properties/: AssemblyInfo.cs
csharp-with-vs2012/: README.md  csharp-with-vs2012.sln
csharp-with-vs2012/ubb-se-example-csharp-with-vs2012/: Example.cs  Program.cs  ubb-se-example-csharp-with-vs2012.csproj
csharp-with-vs2012/ubb-se-example-csharp-with-vs2012-test/: ExampleTest.cs  ubb-se-example-csharp-with-vs2012-test.csproj
csharp-with-vs2012/ubb-se-example-csharp-with-vs2012-test/Properties/: AssemblyInfo.cs
csharp-with-vs2012/ubb-se-example-csharp-with-vs2012/Properties/: AssemblyInfo.cs
java-with-gradle/: .classpath  .project  README.md  build.gradle  settings.gradle
java-with-gradle/src/main/java/org/ubb/se/example/: ExampleClass.java  ExampleMain.java
java-with-gradle/src/test/java/org/ubb/se/example/: ExampleClassTest.java
java-with-maven/: .classpath  .project  README.md  assembly.xml  pom.xml
java-with-maven/src/main/java/org/ubb/se/example/: ExampleClass.java  ExampleMain.java
java-with-maven/src/test/java/org/ubb/se/example/: ExampleClassTest.java
python/: .gitignore  .project  README.md  example.py  exampledist.py  exampletest.py
