<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>idde</groupId>
    <artifactId>propreaderwebapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>propreaderwebapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>Babes-Bolyai University</name>
        <url> www.cs.ubbcluj.ro </url>
    </organization>
    <developers> 
        <developer> 
            <name>Jakab Hunor </name>
            <email>jakabh@cs.ubbcluj.ro </email>
            <organization> Babes-Bolyai University </organization>
            <organizationUrl> http://cs.ubbcluj.ro </organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>propertiesreader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.3.v20140225</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>run</id>
                        <phase>install</phase>
                    </execution>
                </executions>
        
            </plugin>
        </plugins>
        <finalName>propreaderwebapp</finalName>
    
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://pdae.cs.ubbcluj.ro:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <url>http://pdae.cs.ubbcluj.ro:8080/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
