<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>idde</groupId>
    <artifactId>propertiesclient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>propertiesclient</name>
  
    <organization>
        <name>Babes-Bolyai University</name>
        <url> www.cs.ubbcluj.ro </url>
    </organization>
    <developers> 
        <developer> 
            <name>Jakab Hunor </name>
            <email>jakabh@cs.ubbcluj.ro </email>
            <organization> Babes-Bolyai University </organization>
            <organizationUrl> http://cs.ubbcluj.ro </organizationUrl>
        </developer>
    </developers>
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <id>java</id>
                        <!-- <phase>install</phase> -->
                    </execution>
                </executions>
                <configuration>
                    <mainClass>idde.propertiesclient.TestDependencyReader</mainClass>
                </configuration>
            </plugin>
           <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>propertiesreader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
   
</project>
