// project is Maven-style
apply plugin: 'java'
apply plugin: 'maven'

// eclipse project generation support
apply plugin: 'eclipse'

// application assembly support
apply plugin: 'application'


// identifiers
group = 'org.ubb.se'
version = 'dev-SNAPSHOT'


// JUnit dependency
dependencies {
  compile group:'org.slf4j', name:'slf4j-simple', version:'1.7.7'
  testCompile group:'junit', name:'junit', version:'4.11'
}


// use main Maven repos
repositories {
  mavenLocal()
  mavenCentral()
}


// extra eclipse setup
eclipse {
  // do not hardcode Maven repo in project file
  pathVariables 'M2_REPO': file(repositories[0].url)
}


// setup for application assembly support
mainClassName = 'org.ubb.se.example.ExampleMain'
applicationName = 'ubb-se-example-gradle'